<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:textAlignment="center"
    tools:context=".home_page"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-19dp">

    <ImageView
        android:id="@+id/ClockIT_background"
        android:layout_width="411dp"
        android:layout_height="222dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/blue_snail" />

    <ImageView
        android:id="@+id/ClockIT_background"
        android:layout_width="457dp"
        android:layout_height="225dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blue_snail" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Statistics"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ClockIT_background"
        app:layout_constraintVertical_bias="0.207" />

    <Button
        android:id="@+id/btnAddDate"
        android:layout_width="93dp"
        android:layout_height="48dp"
        android:backgroundTint="#1B232E"
        android:text="Search"
        android:textColor="#FEFEFE"
        android:textColorHighlight="#1B232E"
        android:textColorHint="#1B232E"
        android:textColorLink="#1B232E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ClockIT_background"
        app:layout_constraintVertical_bias="0.843"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/StartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ECE9E9"
        android:text="Start Date:"
        android:textColor="@color/white"
        android:textColorLink="#16F6F5F5"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ClockIT_background"
        app:layout_constraintVertical_bias="0.272" />

    <TextView
        android:id="@+id/EndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ECE9E9"
        android:text="End Date:"
        android:textColor="@color/white"
        android:textColorLink="#16F6F5F5"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313" />

    <androidx.cardview.widget.CardView
        android:layout_width="335dp"
        android:layout_height="311dp"
        android:translationY="-75dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EndDate">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#b6c0d0"
            android:dateTextAppearance="@style/TextAppearance.AppCompat.Body2"
            android:dayOfWeekTextAppearance="@style/TextAppearance.AppCompat"
            android:unfocusedMonthDateColor="@color/white" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"
        android:onClick="navFun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:srcCompat="@drawable/nav_funstuff_unselected" />

    <ImageView
        android:id="@+id/btnHome"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="24dp"
        android:onClick="navHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/nav_home_unselected" />

    <ImageView
        android:id="@+id/btnStatistics"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnInsights"
        app:srcCompat="@drawable/nav_statistics_selected" />

    <ImageView
        android:id="@+id/btnInsights"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"
        android:onClick="navInsights"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnHome"
        app:srcCompat="@drawable/nav_calander_unselected" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"
        android:onClick="navGoals"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnStatistics"
        app:srcCompat="@drawable/nav_goals_unselected" />

    <Button
        android:id="@+id/btnSearchGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#1B232E"
        android:text="See all goals over the past month"
        android:textColor="#FEFEFE"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddDate" />

</androidx.constraintlayout.widget.ConstraintLayout>
